[metadata]
description-file = README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = pydra/_version.py
versionfile_build = pydra/_version.py
tag_prefix =
parentdir_prefix =

[flake8]
max-line-length = 99
doctests = True
exclude = **/__init__.py
